{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prosperos-dream",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "prosperos-dream"
    }
  ],
  "routes": [
    {
      "pattern": "dream.ltrs.xyz",
      "custom_domain": true
    }
  ]
}
